<.header>
  Frontend user <%= @frontend_user.id %>
  <:subtitle>This is a frontend_user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/frontendusers/#{@frontend_user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit frontend_user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @frontend_user.name %></:item>
</.list>

<.back navigate={Routes.frontend_user_path(@socket, :index)}>Back to frontendusers</.back>

<.modal
  :if={@live_action == :edit}
  id="frontend_user-modal"
  show
  on_cancel={JS.patch(~p"/frontendusers/#{@frontend_user}")}
>
  <.live_component
    module={BetsWeb.FrontendUserLive.FormComponent}
    id={@frontend_user.id}
    title={@page_title}
    action={@live_action}
    frontend_user={@frontend_user}
    patch={~p"/frontendusers/#{@frontend_user}"}
  />
</.modal>
