<.header>
  Create an Admin
  <:actions>
    <.link patch={~p"/admins/new"}>
      <.button>New Admin</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="admins"
  rows={@streams.admins}
  row_click={fn {_id, admin} -> JS.navigate(~p"/admins/#{admin}") end}
>
  <:col :let={{_id, admin}} label="Name"><%= admin.name %></:col>
  <:col :let={{_id, admin}} label="Email"><%= admin.email %></:col>
  <:col :let={{_id, admin}} label="Role"><%= admin.role %></:col>
  <:action :let={{_id, admin}}>
    <div class="sr-only">
      <.link navigate={~p"/admins/#{admin}"}>Show</.link>
    </div>
    <.link patch={~p"/admins/#{admin}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, admin}}>
    <.link
      phx-click={JS.push("delete", value: %{id: admin.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.header>
  Create Games
  <:actions>
    <.link patch={~p"/games/new"}>
      <.button>New Game</.button>
    </.link>
  </:actions>
</.header>

<.modal
  :if={@live_action in [:new, :edit]}
  id="admin-modal"
  show
  on_cancel={JS.patch(~p"/admins")}
>
  <.live_component
    module={BetsWeb.AdminLive.FormComponent}
    id={@admin.id || :new}
    title={@page_title}
    action={@live_action}
    admin={@admin}
    patch={~p"/admins"}
  />
</.modal>
