<.header>
  Admin <%= @admin.id %>
  <:subtitle>This is a admin record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admins/#{@admin}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit admin</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @admin.name %></:item>
</.list>

<.back navigate={~p"/admins"}>Back to admins</.back>

<.modal
  :if={@live_action == :edit}
  id="admin-modal"
  show
  on_cancel={JS.patch(~p"/admins/#{@admin}")}
>
  <.live_component
    module={BetsWeb.AdminLive.FormComponent}
    id={@admin.id}
    title={@page_title}
    action={@live_action}
    admin={@admin}
    patch={~p"/admins/#{@admin}"}
  />
</.modal>
