<.header>
  Game <%= @game.name %>
  <:subtitle>Games available.</:subtitle>
  <:actions>
    <.link patch={~p"/games/#{@game}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit game</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @game.name %></:item>
  <:item title="Game time"><%= @game.game_time %></:item>
  <:item title="User" hidden><%= @game.user_id %></:item>
  <:item title="Status"><%= @game.status %></:item>
</.list>

<.back navigate={~p"/"}>Back to games</.back>

<.modal :if={@live_action == :edit} id="game-modal" show on_cancel={JS.patch(~p"/games/#{@game}")}>
  <.live_component
    module={BetsWeb.GameLive.FormComponent}
    id={@game.id}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games/#{@game}"}
  />
</.modal>
