<.header>
  User <%= @user.id %>
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @user.name %></:item>
  <:item title="Email"><%= @user.email %></:item>
  <:item title="Hashed password"><%= @user.hashed_password %></:item>
  <:item title="Confirmed at"><%= @user.confirmed_at %></:item>
  <:item title="Role"><%= @user.role %></:item>
  <:item title="Game"><%= @user.game_id %></:item>
  <:item title="Bet"><%= @user.bet_id %></:item>
  <:item title="Admin"><%= @user.admin_id %></:item>
  <:item title="Player"><%= @user.player_id %></:item>
</.list>

<.back navigate={~p"/users"}>Back to users</.back>

<.modal :if={@live_action == :edit} id="user-modal" show on_cancel={JS.patch(~p"/users/#{@user}")}>
  <.live_component
    module={BetsWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users/#{@user}"}
  />
</.modal>
