<.header>
  Games Dashboard
</.header>
<h4>Upcoming Games</h4>
<.table
  id="dashboards"
  rows={@streams.dashboards}
  row_click={fn {_id, dashboard} -> JS.navigate(~p"/dashboards/#{dashboard}") end}
>
  <:col :let={{_id, dashboard}} label="Game"><%= dashboard.upcoming_games %></:col>
  <:col :let={{_id, dashboard}} label="Amount"><%= dashboard.amount %></:col>
  <:col :let={{_id, dashboard}} label="Genre"><%= dashboard.game_genre %></:col>
  <:col :let={{_id, dashboard}} label="Count down"><%= dashboard.count_down %></:col>

  <:action :let={{_id, dashboard}}>
    <div class="sr-only">
      <.link navigate={~p"/dashboards/bet"}>Place Bet</.link>
    </div>
  </:action>
</.table>
<h4>Past Games</h4>
<.table
  id="dashboards"
  rows={@streams.dashboards}
  row_click={fn {_id, dashboard} -> JS.navigate(~p"/dashboards/#{dashboard}") end}
>
  <:col :let={{_id, dashboard}} label="Past games"><%= dashboard.past_games %></:col>
  <:col :let={{_id, dashboard}} label="Winner"><%= dashboard.past_games_winner %></:col>
  <:action :let={{_id, dashboard}}>
    <div class="sr-only">
      <.link navigate={~p"/dashboards/#{dashboard}"}>Show</.link>
    </div>
    <.link patch={~p"/dashboards/#{dashboard}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, dashboard}}>
    <.link
      phx-click={JS.push("delete", value: %{id: dashboard.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
<.modal :if={@live_action in [:new, :edit]} id="dashboard-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={BetsWeb.DashboardLive.FormComponent}
    id={@dashboard.id || :new}
    title={@page_title}
    action={@live_action}
    dashboard={@dashboard}
    patch={~p"/"}
  />
</.modal>
