<.header>
  Dashboard <%= @dashboard.id %>
  <:subtitle>This is a dashboard record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/dashboards/#{@dashboard}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit dashboard</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Amount"><%= @dashboard.amount %></:item>
  <:item title="Upcoming games"><%= @dashboard.upcoming_games %></:item>
  <:item title="Past games"><%= @dashboard.past_games %></:item>
  <:item title="Past games winner"><%= @dashboard.past_games_winner %></:item>
  <:item title="Count down"><%= @dashboard.count_down %></:item>
  <:item title="Game genre"><%= @dashboard.game_genre %></:item>
</.list>

<.back navigate={~p"/dashboards"}>Back to dashboards</.back>

<.modal
  :if={@live_action == :edit}
  id="dashboard-modal"
  show
  on_cancel={JS.patch(~p"/dashboards/#{@dashboard}")}
>
  <.live_component
    module={BetsWeb.DashboardLive.FormComponent}
    id={@dashboard.id}
    title={@page_title}
    action={@live_action}
    dashboard={@dashboard}
    patch={~p"/dashboards/#{@dashboard}"}
  />
</.modal>
